[DEFAULT]
ModeSelection = 0
AutoLegendCount = 30
SaveDB = 1
MainLoopCount = 999
AdjustWindow = 2

[Baidu_API]
API_ID = 
API_KEY = 
SECRET_KEY = 

[Forbidden_Curse_Affix]
forbidden_words = 无敌,干扰,千扰,状态,战术
# forbidden_words = 无敌,触发,状态

[Map_Weight]
mystery = 0
shop = 0
resource_sos = 0
resource_wood = 4
resource_ore = 4
resource_pelt = 4
resource_fish = 0
resource_herb = 0
resource_food = 0
camp = 6
loot_adv = 2
loot_curse = 12
loot_normal = 1
ruin = 1
monster_adv = 1
monster_elite = -999
monster_normal = 1

[Email]
email = 

# ModeSelection:    0 -> dungeon, 1 -> auto-legend
# AutoLegendCount:  Number of paired clicks
# SaveDB：           0 -> No DB saved, 1 -> DB saved
# MainLoopCount:    Number of mainloop counts (1 Count means 1 curse selection)
# AdjustWindow:     0 -> no window adjustment or resize
#                   1 -> adjust window to (0, 0), better with smaller screen
#                   2 -> adjust window to (245, 123) [center], better with 1920 x 1080 screen

